API_GATEWAY_HOST=
API_GATEWAY_PORT=8080

CONSUL_HOST=
CONSUL_PORT=8500

SERVICE_NAME=user-service
SERVICE_ID=user-service-dev-1
SERVICE_IP=
SERVICE_PORT=8081

# JWT Secret
JWT_SECRET=<TOKEN>

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=user_service
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
